

FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\MotionTool.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\RInfor.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\SelfCheckRecord.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\TimerInfor.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\WaittingConnectPLC.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\WaittingWindow.xaml;;
FD:\TSB_Project\FPCMotionV3\FPC-vesion-2\FPCMotionV2\MotionToolFPC\MotionToolFPC\XYInfor.xaml;;

