

FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\MotionTool.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\RInfor.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\SelfCheckRecord.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\TimerInfor.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\WaittingConnectPLC.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\WaittingWindow.xaml;;
FD:\TSB\FPC new version\FPC-vesion-2-171022\FPCMotionV2\MotionToolFPC\MotionToolFPC\XYInfor.xaml;;

